<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ivana-cajina-asuyh-_ZX54-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="MLa-e3-Qd4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Space Invaders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ki-n8-9lA">
                                <rect key="frame" x="23" y="171" width="368" height="84"/>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="45"/>
                                <color key="textColor" red="0.58431372549019611" green="0.9882352941176471" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MLa-e3-Qd4" secondAttribute="bottom" id="7PY-Lt-0t9"/>
                            <constraint firstItem="1ki-n8-9lA" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" constant="-812" id="8YF-wQ-qxT"/>
                            <constraint firstItem="1ki-n8-9lA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="127" id="GFP-I8-ZRl"/>
                            <constraint firstItem="1ki-n8-9lA" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" constant="-46" id="UdR-9s-QfR"/>
                            <constraint firstItem="1ki-n8-9lA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="W7M-Yh-GUs"/>
                            <constraint firstItem="MLa-e3-Qd4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZGu-KH-Ji6"/>
                            <constraint firstItem="MLa-e3-Qd4" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="cFh-nV-oWQ"/>
                            <constraint firstItem="MLa-e3-Qd4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sft-X8-lll"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ivana-cajina-asuyh-_ZX54-unsplash" width="2893" height="4340"/>
    </resources>
</document>
